# Your Infura node URL. Ex: https://sepolia.infura.io/v3/abc123
INFURA_URL=

# Your blockchain chain ID. Ex: 11155111 (Sepolia)
CHAIN_ID=

# Your 12-word mnemonic phrase. Ex: test test test test test test test test test test test junk
SECRET=

# Your EtherScan/block explorer API Key. Ex: ABC123
API_KEY=